<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.security</groupId>
    <artifactId>spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.spring.security</groupId>
  <artifactId>in-memory</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>in-memory</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring.version>4.3.6.RELEASE</spring.version>
  	<springsecurity.version>4.0.1.RELEASE</springsecurity.version>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugin</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.3</version>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
  		</plugins>
  		
  	</pluginManagement>
  </build>
  
</project>
